<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="벨 루 민 [bellumine]" />
    <meta property="og:description" content="핸드메이드 뜨개 디자이너 브랜드" />
    <meta property="og:image" content=" url(로고.jpg)" />
    <title>벨 루 민 [bellumine]</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

      * {
        font-family: "Pretendard", serif;
      }

      body {
        background-color: rgb(250, 221, 214);
      }

      .profile {
        width: 100px;
        height: 100px;

        background-color: palegoldenrod;
        border-radius: 100%;

        border: 2px solid white;

        background-image: url(로고.jpg);
        background-position: center;
        background-size: cover;

        margin-top: 100px;
      }

      .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;

        text-shadow: #474747 2px 2px 2px;
      }

      .sub {
        color: #474747;
        font-size: 15px;

        margin-top: 0px;
        margin-bottom: 20px;
      }

      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 15px;

        font-size: 14px;
        font-weight: bold;
        color: rgb(252, 184, 184);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        text-shadow: #b9b9b9 1px 1px 1px;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">벨 루 민 [Bellumine]</h1>
      <p class="sub">핸드메이드 뜨개 디자이너 브랜드</p>
      <a target="_blank" href="https://smartstore.naver.com/bellumine_oung"
        >스마트스토어</a
      >
      <a
        target="_blank"
        href="https://www.youtube.com/channel/UCAlExXQQG_owuaTDwJiOpDQ"
        >유튜브</a
      >
      <a target="_blank" href="https://blog.naver.com/wrd3238">블로그</a>
      <a target="_blank" href="https://www.instagram.com/bellumine_/"
        >인스타그램</a
      >
    </div>
  </body>
</html>
